<project default= "run">
    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>
        	
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile" depends="clean" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
        	<zipgroupfileset dir="libs" includes="*.jar" /> 
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
</project>